# ProyectoInterfaces

./: DOCUMENTACION_INFORMES.docx  Muudle (1).sql  Muudle (2).sql  Muudle (3).sql  Pruebas_AlvaroAlgar_Muudle.docx  README.md
app/: build.gradle
app/INFORMES/: InformeCondicional.html  InformeCursos.html  InformeMatriculas.html
app/src/main/java/com/javafx/A_holamundofxml/: AjustesController.java  Configuracion.java  CrearCursoController.java  CrearMatriculaController.java  CrearUsuarioController.java  CursoDetalleController.java  CursosController.java  DatabaseConnection.java  InformesController.java  InsertarController.java  LoginController.java  Main.java  PerfilDetalleController.java  icono.java
app/src/main/resources/: Ajustes.fxml  CrearCurso.fxml  CrearMatricula.fxml  CrearUsuario.fxml  CursoDetalle.fxml  Cursos.fxml  Informes.fxml  Insertar.fxml  Login.fxml  PerfilDetalle.fxml  Usuarios.fxml  ip.properties
app/src/main/resources/informes/: InformeCondicional.jrxml  InformeCursos.jrxml  InformeMatriculas.jrxml
gradle/wrapper/: gradle-wrapper.properties
