<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="750.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.A_holamundofxml.AjustesController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    
    <Label styleClass="label-title" text="Ajustes">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    
    <Separator />
    
    <VBox spacing="10.0">
        <Label text="Tema de la Aplicación">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label style="-fx-text-fill: #666; -fx-font-size: 11px;" text="Nota: Los cambios de tema se aplican automáticamente" />
        
        <Button fx:id="btnTema" mnemonicParsing="true" onAction="#handleTema" prefWidth="250.0" text="_Cambiar a Modo Oscuro">
            <tooltip>
                <Tooltip text="Cambiar entre tema claro y oscuro" />
            </tooltip>
        </Button>
    </VBox>
    
    <Separator />
    
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <VBox prefHeight="200.0" prefWidth="400.0" spacing="10.0">
                <children>
                    <Label text="Mi Perfil">
                        <font>
                            <Font name="System Bold" size="12.0" />
                        </font>
                    </Label>
                    
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label prefWidth="120.0" text="ID Usuario:" />
                        <Label fx:id="lblIdUsuario" text="-" />
                    </HBox>
                    
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label prefWidth="120.0" text="Tipo:" />
                        <Label fx:id="lblTipo" text="-" />
                    </HBox>
                </children>
            </VBox>
        </children>
    </HBox>
    
    <Separator />
    
    <VBox spacing="10.0">
        <Label text="Editar Mis Datos">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <HBox spacing="20.0">
            <VBox spacing="5.0">
                <Label mnemonicParsing="true" text="_Nombre:" labelFor="$txtNombre" />
                <TextField fx:id="txtNombre" prefWidth="250.0" promptText="Tu nombre">
                    <tooltip>
                        <Tooltip text="Tu nombre" />
                    </tooltip>
                </TextField>
            </VBox>
            
            <VBox spacing="5.0">
                <Label mnemonicParsing="true" text="A_pellidos:" labelFor="$txtApellidos" />
                <TextField fx:id="txtApellidos" prefWidth="250.0" promptText="Tus apellidos">
                    <tooltip>
                        <Tooltip text="Tus apellidos" />
                    </tooltip>
                </TextField>
            </VBox>
        </HBox>
        
        <HBox spacing="20.0">
            <VBox spacing="5.0">
                <Label mnemonicParsing="true" text="_Email:" labelFor="$txtEmail" />
                <TextField fx:id="txtEmail" prefWidth="250.0" promptText="tu@email.com">
                    <tooltip>
                        <Tooltip text="Tu correo electrónico" />
                    </tooltip>
                </TextField>
            </VBox>
            
            <VBox spacing="5.0">
                <Label mnemonicParsing="true" text="E_dad:" labelFor="$txtEdad" />
                <TextField fx:id="txtEdad" prefWidth="250.0" promptText="Tu edad">
                    <tooltip>
                        <Tooltip text="Tu edad (0-150)" />
                    </tooltip>
                </TextField>
            </VBox>
        </HBox>
        
        <Separator />
        
        <Label text="Cambiar Contraseña">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <HBox spacing="20.0">
            <VBox spacing="5.0">
                <Label mnemonicParsing="true" text="Nueva _Contraseña:" labelFor="$txtNuevaPassword" />
                <PasswordField fx:id="txtNuevaPassword" prefWidth="250.0" promptText="Deja en blanco para no cambiar">
                    <tooltip>
                        <Tooltip text="Introduce una nueva contraseña" />
                    </tooltip>
                </PasswordField>
            </VBox>
            
            <VBox spacing="5.0">
                <Label mnemonicParsing="true" text="Con_firmar Contraseña:" labelFor="$txtConfirmarPassword" />
                <PasswordField fx:id="txtConfirmarPassword" prefWidth="250.0" promptText="Confirmar nueva contraseña">
                    <tooltip>
                        <Tooltip text="Confirma la nueva contraseña" />
                    </tooltip>
                </PasswordField>
            </VBox>
        </HBox>
    </VBox>
    
    <Separator />
    
    <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
        <Button defaultButton="true" mnemonicParsing="true" onAction="#handleGuardarCambios" text="_Guardar Cambios">
            <tooltip>
                <Tooltip text="Guardar los cambios realizados" />
            </tooltip>
        </Button>
        <Button cancelButton="true" mnemonicParsing="true" onAction="#handleCerrar" text="C_errar">
            <tooltip>
                <Tooltip text="Cerrar ventana de ajustes" />
            </tooltip>
        </Button>
    </HBox>
</VBox>
