# Configuracion de conexion a la base de datos
# Para usar en LOCAL, cambia la ip a: localhost
# Para usar en AWS, usa la IP elastica de tu servidor

db.ip=52.87.132.150
db.port=3306
db.name=Muudle
db.user=admin
db.password=KkKdPfWukwB3